<div id="top"></div>
<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Don't forget to give the project a star!
*** Thanks again! Now go create something AMAZING! :D
-->



<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links



<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="https://github.com/othneildrew/Best-README-Template">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">Patient Monitoring System</h3>

  <p align="center">
    To monitor patient's health effectively, Know your Patient
    <br />
<!--     <a href="https://github.com/othneildrew/Best-README-Template"><strong>Explore the docs »</strong></a> -->
    <br />
    <br />
    <a href="https://github.com/Marya021/Patient-Monitoring-System">View Demo</a>
    ·
    <a href="https://github.com/Marya021/Patient-Monitoring-System">Report Bug</a>
    ·
    <a href="https://github.com/Marya021/Patient-Monitoring-System">Request Feature</a>
  </p>
</div>



<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="##contact">Contact</a>
    </li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ol>
</details>


<!-- ABOUT THE PROJECT -->
## About The Project

[![Product Name Screen Shot][product-screenshot]](https://example.com)

One of the important things in health institutions to serve the community is medical devices. Health agencies need quality health services that are technological and accurate so as not to hinder the community's right to obtain health services. Not only that, nurses have difficulty in monitoring the TTV condition of inpatients regularly. This can be overcome by health agencies if they have medical devices that are in accordance with health standards that can monitor the patient's condition so that nurses can check the patient's condition in real-time. With the fulfillment of accurate and technology , health workers, especially nurses, will work optimally to provide the best health services for the community.

Here's why:
* AWAXI contributes to minimizing delays in checking and treating patients, especially in critical conditions
* Patient data recorded on the AWAXI website can be used as a reference by the health agency for further examinations
* Families can find out the patient's condition in real time even though they are not in the patient's room
* Nurses can monitor the patient's condition in real time without having to come to the patient's room continuously

Of course, Patient Monitoring Systems with web and android applications that can connect patients with nurses Do not yet exist, especially in monitoring conditions and displaying information on patient conditions in real-time!!!

Use the `BLANK_README.md` to get started.

<p align="right">(<a href="#top">back to top</a>)</p>



### Built With

This section should list the main frameworks/libraries used to project AWAXI.

* [React.js](https://reactjs.org/)
* [Laravel](https://laravel.com)
* [MySQL](https://mysql.com)


<p align="right">(<a href="#top">back to top</a>)</p>




<!-- CONTACT -->
## Contact

Marya Batubara - [@marya_batubara](https://instagram.com/marya_batubara) - marya18ti@mahasiswa.pcr.ac.id

Auliya Rahmi - [@auliyaarahmi](https://instagram.com/auliyaarahmi) - auliyar@alumni.pcr.ac.id

Project Link: [https://github.com/Marya021/Patient-Monitoring-System](https://github.com/Marya021/Patient-Monitoring-System)

<p align="right">(<a href="#top">back to top</a>)</p>



<!-- ACKNOWLEDGMENTS -->
## Acknowledgments

Thanks for coming to my github!!!😄😄


<p align="right">(<a href="#top">back to top</a>)</p>


[product-screenshot]: images/screenshot.png
